POD_NETWORK: "2001:200:0:8831:1::"
POD_PREFIX: "/80"

# INJECTORS:
#   - NAME: injector
#     ROUTER_ID: 202.0.73.254
#     INJECT_COUNT: 1000
SERVERS:
  - NAME: server1-0
    ROUTER-ID: 100.64.1.0
  - NAME: server1-1
    ROUTER-ID: 100.64.1.1
  - NAME: server1-2
    ROUTER-ID: 100.64.1.2
  - NAME: server1-3
    ROUTER-ID: 100.64.1.3
  - NAME: server1-4
    ROUTER-ID: 100.64.1.4
  - NAME: server1-5
    ROUTER-ID: 100.64.1.5
  - NAME: server1-6
    ROUTER-ID: 100.64.1.6
  - NAME: server1-7
    ROUTER-ID: 100.64.1.7
  - NAME: server1-8
    ROUTER-ID: 100.64.1.8
  - NAME: server1-9
    ROUTER-ID: 100.64.1.9
  - NAME: server1-10
    ROUTER-ID: 100.64.1.10
  - NAME: server1-11
    ROUTER-ID: 100.64.1.11
  - NAME: server1-12
    ROUTER-ID: 100.64.1.12
  - NAME: server1-13
    ROUTER-ID: 100.64.1.13
  - NAME: server1-14
    ROUTER-ID: 100.64.1.14
  - NAME: server1-15
    ROUTER-ID: 100.64.1.15
  - NAME: server1-16
    ROUTER-ID: 100.64.1.16
  - NAME: server1-17
    ROUTER-ID: 100.64.1.17
  - NAME: server1-18
    ROUTER-ID: 100.64.1.18
  - NAME: server1-19
    ROUTER-ID: 100.64.1.19
  - NAME: server1-20
    ROUTER-ID: 100.64.1.20
  - NAME: server1-21
    ROUTER-ID: 100.64.1.21
  - NAME: server1-22
    ROUTER-ID: 100.64.1.22
  - NAME: server1-23
    ROUTER-ID: 100.64.1.23
  - NAME: server1-24
    ROUTER-ID: 100.64.1.24
  - NAME: server1-25
    ROUTER-ID: 100.64.1.25
  - NAME: server1-26
    ROUTER-ID: 100.64.1.26
  - NAME: server1-27
    ROUTER-ID: 100.64.1.27
  - NAME: server1-28
    ROUTER-ID: 100.64.1.28
  - NAME: server1-29
    ROUTER-ID: 100.64.1.29
  - NAME: server1-30
    ROUTER-ID: 100.64.1.30
  - NAME: server1-31
    ROUTER-ID: 100.64.1.31
  - NAME: server1-32
    ROUTER-ID: 100.64.1.32
  - NAME: server1-33
    ROUTER-ID: 100.64.1.33
  - NAME: server1-34
    ROUTER-ID: 100.64.1.34
  - NAME: server1-35
    ROUTER-ID: 100.64.1.35
  - NAME: server1-36
    ROUTER-ID: 100.64.1.36
  - NAME: server1-37
    ROUTER-ID: 100.64.1.37
  - NAME: server1-38
    ROUTER-ID: 100.64.1.38
  - NAME: server1-39
    ROUTER-ID: 100.64.1.39
  - NAME: server1-40
    ROUTER-ID: 100.64.1.40
  - NAME: server1-41
    ROUTER-ID: 100.64.1.41
  - NAME: server1-42
    ROUTER-ID: 100.64.1.42
  - NAME: server1-43
    ROUTER-ID: 100.64.1.43
  - NAME: server1-44
    ROUTER-ID: 100.64.1.44
  - NAME: server1-45
    ROUTER-ID: 100.64.1.45
  - NAME: server1-46
    ROUTER-ID: 100.64.1.46
  - NAME: server1-47
    ROUTER-ID: 100.64.1.47
  - NAME: server1-48
    ROUTER-ID: 100.64.1.48
  - NAME: server1-49
    ROUTER-ID: 100.64.1.49
  - NAME: server1-50
    ROUTER-ID: 100.64.1.50
  - NAME: server1-51
    ROUTER-ID: 100.64.1.51
  - NAME: server1-52
    ROUTER-ID: 100.64.1.52
  - NAME: server1-53
    ROUTER-ID: 100.64.1.53
  - NAME: server1-54
    ROUTER-ID: 100.64.1.54
  - NAME: server1-55
    ROUTER-ID: 100.64.1.55
  - NAME: server1-56
    ROUTER-ID: 100.64.1.56
  - NAME: server1-57
    ROUTER-ID: 100.64.1.57
  - NAME: server1-58
    ROUTER-ID: 100.64.1.58
  - NAME: server1-59
    ROUTER-ID: 100.64.1.59
  - NAME: server1-60
    ROUTER-ID: 100.64.1.60
  - NAME: server1-61
    ROUTER-ID: 100.64.1.61
  - NAME: server1-62
    ROUTER-ID: 100.64.1.62
  - NAME: server1-63
    ROUTER-ID: 100.64.1.63
  - NAME: server1-64
    ROUTER-ID: 100.64.1.64
  - NAME: server1-65
    ROUTER-ID: 100.64.1.65
  - NAME: server1-66
    ROUTER-ID: 100.64.1.66
  - NAME: server1-67
    ROUTER-ID: 100.64.1.67
  - NAME: server1-68
    ROUTER-ID: 100.64.1.68
  - NAME: server1-69
    ROUTER-ID: 100.64.1.69
  - NAME: server1-70
    ROUTER-ID: 100.64.1.70
  - NAME: server1-71
    ROUTER-ID: 100.64.1.71
  - NAME: server1-72
    ROUTER-ID: 100.64.1.72
  - NAME: server1-73
    ROUTER-ID: 100.64.1.73
  - NAME: server1-74
    ROUTER-ID: 100.64.1.74
  - NAME: server1-75
    ROUTER-ID: 100.64.1.75
  - NAME: server1-76
    ROUTER-ID: 100.64.1.76
  - NAME: server1-77
    ROUTER-ID: 100.64.1.77
  - NAME: server1-78
    ROUTER-ID: 100.64.1.78
  - NAME: server1-79
    ROUTER-ID: 100.64.1.79
  - NAME: server1-80
    ROUTER-ID: 100.64.1.80
  - NAME: server1-81
    ROUTER-ID: 100.64.1.81
  - NAME: server1-82
    ROUTER-ID: 100.64.1.82
  - NAME: server1-83
    ROUTER-ID: 100.64.1.83
  - NAME: server1-84
    ROUTER-ID: 100.64.1.84
  - NAME: server1-85
    ROUTER-ID: 100.64.1.85
  - NAME: server1-86
    ROUTER-ID: 100.64.1.86
  - NAME: server1-87
    ROUTER-ID: 100.64.1.87
  - NAME: server1-88
    ROUTER-ID: 100.64.1.88
  - NAME: server1-89
    ROUTER-ID: 100.64.1.89
  - NAME: server1-90
    ROUTER-ID: 100.64.1.90
  - NAME: server1-91
    ROUTER-ID: 100.64.1.91
  - NAME: server1-92
    ROUTER-ID: 100.64.1.92
  - NAME: server1-93
    ROUTER-ID: 100.64.1.93
  - NAME: server1-94
    ROUTER-ID: 100.64.1.94
  - NAME: server1-95
    ROUTER-ID: 100.64.1.95
  - NAME: server1-96
    ROUTER-ID: 100.64.1.96
  - NAME: server1-97
    ROUTER-ID: 100.64.1.97
  - NAME: server1-98
    ROUTER-ID: 100.64.1.98
  - NAME: server1-99
    ROUTER-ID: 100.64.1.99
  - NAME: server1-100
    ROUTER-ID: 100.64.1.100
  - NAME: server1-101
    ROUTER-ID: 100.64.1.101
  - NAME: server1-102
    ROUTER-ID: 100.64.1.102
  - NAME: server1-103
    ROUTER-ID: 100.64.1.103
  - NAME: server1-104
    ROUTER-ID: 100.64.1.104
  - NAME: server1-105
    ROUTER-ID: 100.64.1.105
  - NAME: server1-106
    ROUTER-ID: 100.64.1.106
  - NAME: server1-107
    ROUTER-ID: 100.64.1.107
  - NAME: server1-108
    ROUTER-ID: 100.64.1.108
  - NAME: server1-109
    ROUTER-ID: 100.64.1.109
  - NAME: server1-110
    ROUTER-ID: 100.64.1.110
  - NAME: server1-111
    ROUTER-ID: 100.64.1.111
  - NAME: server1-112
    ROUTER-ID: 100.64.1.112
  - NAME: server1-113
    ROUTER-ID: 100.64.1.113
  - NAME: server1-114
    ROUTER-ID: 100.64.1.114
  - NAME: server1-115
    ROUTER-ID: 100.64.1.115
  - NAME: server1-116
    ROUTER-ID: 100.64.1.116
  - NAME: server1-117
    ROUTER-ID: 100.64.1.117
  - NAME: server1-118
    ROUTER-ID: 100.64.1.118
  - NAME: server1-119
    ROUTER-ID: 100.64.1.119
  - NAME: server1-120
    ROUTER-ID: 100.64.1.120
  - NAME: server1-121
    ROUTER-ID: 100.64.1.121
  - NAME: server1-122
    ROUTER-ID: 100.64.1.122
  - NAME: server1-123
    ROUTER-ID: 100.64.1.123
  - NAME: server1-124
    ROUTER-ID: 100.64.1.124
  - NAME: server1-125
    ROUTER-ID: 100.64.1.125
  - NAME: server1-126
    ROUTER-ID: 100.64.1.126
  - NAME: server1-127
    ROUTER-ID: 100.64.1.127
  - NAME: server1-128
    ROUTER-ID: 100.64.1.128
  - NAME: server1-129
    ROUTER-ID: 100.64.1.129
  - NAME: server1-130
    ROUTER-ID: 100.64.1.130
  - NAME: server1-131
    ROUTER-ID: 100.64.1.131
  - NAME: server1-132
    ROUTER-ID: 100.64.1.132
  - NAME: server1-133
    ROUTER-ID: 100.64.1.133
  - NAME: server1-134
    ROUTER-ID: 100.64.1.134
  - NAME: server1-135
    ROUTER-ID: 100.64.1.135
  - NAME: server1-136
    ROUTER-ID: 100.64.1.136
  - NAME: server1-137
    ROUTER-ID: 100.64.1.137
  - NAME: server1-138
    ROUTER-ID: 100.64.1.138
  - NAME: server1-139
    ROUTER-ID: 100.64.1.139
  - NAME: server1-140
    ROUTER-ID: 100.64.1.140
  - NAME: server1-141
    ROUTER-ID: 100.64.1.141
  - NAME: server1-142
    ROUTER-ID: 100.64.1.142
  - NAME: server1-143
    ROUTER-ID: 100.64.1.143
  - NAME: server1-144
    ROUTER-ID: 100.64.1.144
  - NAME: server1-145
    ROUTER-ID: 100.64.1.145
  - NAME: server1-146
    ROUTER-ID: 100.64.1.146
  - NAME: server1-147
    ROUTER-ID: 100.64.1.147
  - NAME: server1-148
    ROUTER-ID: 100.64.1.148
  - NAME: server1-149
    ROUTER-ID: 100.64.1.149
  - NAME: server1-150
    ROUTER-ID: 100.64.1.150
  - NAME: server1-151
    ROUTER-ID: 100.64.1.151
  - NAME: server1-152
    ROUTER-ID: 100.64.1.152
  - NAME: server1-153
    ROUTER-ID: 100.64.1.153
  - NAME: server1-154
    ROUTER-ID: 100.64.1.154
  - NAME: server1-155
    ROUTER-ID: 100.64.1.155
  - NAME: server1-156
    ROUTER-ID: 100.64.1.156
  - NAME: server1-157
    ROUTER-ID: 100.64.1.157
  - NAME: server1-158
    ROUTER-ID: 100.64.1.158
  - NAME: server1-159
    ROUTER-ID: 100.64.1.159
  - NAME: server1-160
    ROUTER-ID: 100.64.1.160
  - NAME: server1-161
    ROUTER-ID: 100.64.1.161
  - NAME: server1-162
    ROUTER-ID: 100.64.1.162
  - NAME: server1-163
    ROUTER-ID: 100.64.1.163
  - NAME: server1-164
    ROUTER-ID: 100.64.1.164
  - NAME: server1-165
    ROUTER-ID: 100.64.1.165
  - NAME: server1-166
    ROUTER-ID: 100.64.1.166
  - NAME: server1-167
    ROUTER-ID: 100.64.1.167
  - NAME: server1-168
    ROUTER-ID: 100.64.1.168
  - NAME: server1-169
    ROUTER-ID: 100.64.1.169
  - NAME: server1-170
    ROUTER-ID: 100.64.1.170
  - NAME: server1-171
    ROUTER-ID: 100.64.1.171
  - NAME: server1-172
    ROUTER-ID: 100.64.1.172
  - NAME: server1-173
    ROUTER-ID: 100.64.1.173
  - NAME: server1-174
    ROUTER-ID: 100.64.1.174
  - NAME: server1-175
    ROUTER-ID: 100.64.1.175
  - NAME: server1-176
    ROUTER-ID: 100.64.1.176
  - NAME: server1-177
    ROUTER-ID: 100.64.1.177
  - NAME: server1-178
    ROUTER-ID: 100.64.1.178
  - NAME: server1-179
    ROUTER-ID: 100.64.1.179
  - NAME: server1-180
    ROUTER-ID: 100.64.1.180
  - NAME: server1-181
    ROUTER-ID: 100.64.1.181
  - NAME: server1-182
    ROUTER-ID: 100.64.1.182
  - NAME: server1-183
    ROUTER-ID: 100.64.1.183
  - NAME: server1-184
    ROUTER-ID: 100.64.1.184
  - NAME: server1-185
    ROUTER-ID: 100.64.1.185
  - NAME: server1-186
    ROUTER-ID: 100.64.1.186
  - NAME: server1-187
    ROUTER-ID: 100.64.1.187
  - NAME: server1-188
    ROUTER-ID: 100.64.1.188
  - NAME: server1-189
    ROUTER-ID: 100.64.1.189
  - NAME: server1-190
    ROUTER-ID: 100.64.1.190
  - NAME: server1-191
    ROUTER-ID: 100.64.1.191
  - NAME: server1-192
    ROUTER-ID: 100.64.1.192
  - NAME: server1-193
    ROUTER-ID: 100.64.1.193
  - NAME: server1-194
    ROUTER-ID: 100.64.1.194
  - NAME: server1-195
    ROUTER-ID: 100.64.1.195
  - NAME: server1-196
    ROUTER-ID: 100.64.1.196
  - NAME: server1-197
    ROUTER-ID: 100.64.1.197
  - NAME: server1-198
    ROUTER-ID: 100.64.1.198
  - NAME: server1-199
    ROUTER-ID: 100.64.1.199
  - NAME: server1-200
    ROUTER-ID: 100.64.1.200
  - NAME: server1-201
    ROUTER-ID: 100.64.1.201
  - NAME: server1-202
    ROUTER-ID: 100.64.1.202
  - NAME: server1-203
    ROUTER-ID: 100.64.1.203
  - NAME: server1-204
    ROUTER-ID: 100.64.1.204
  - NAME: server1-205
    ROUTER-ID: 100.64.1.205
  - NAME: server1-206
    ROUTER-ID: 100.64.1.206
  - NAME: server1-207
    ROUTER-ID: 100.64.1.207
  - NAME: server1-208
    ROUTER-ID: 100.64.1.208
  - NAME: server1-209
    ROUTER-ID: 100.64.1.209
  - NAME: server1-210
    ROUTER-ID: 100.64.1.210
  - NAME: server1-211
    ROUTER-ID: 100.64.1.211
  - NAME: server1-212
    ROUTER-ID: 100.64.1.212
  - NAME: server1-213
    ROUTER-ID: 100.64.1.213
  - NAME: server1-214
    ROUTER-ID: 100.64.1.214
  - NAME: server1-215
    ROUTER-ID: 100.64.1.215
  - NAME: server1-216
    ROUTER-ID: 100.64.1.216
  - NAME: server1-217
    ROUTER-ID: 100.64.1.217
  - NAME: server1-218
    ROUTER-ID: 100.64.1.218
  - NAME: server1-219
    ROUTER-ID: 100.64.1.219
  - NAME: server1-220
    ROUTER-ID: 100.64.1.220
  - NAME: server1-221
    ROUTER-ID: 100.64.1.221
  - NAME: server1-222
    ROUTER-ID: 100.64.1.222
  - NAME: server1-223
    ROUTER-ID: 100.64.1.223
  - NAME: server1-224
    ROUTER-ID: 100.64.1.224
  - NAME: server1-225
    ROUTER-ID: 100.64.1.225
  - NAME: server1-226
    ROUTER-ID: 100.64.1.226
  - NAME: server1-227
    ROUTER-ID: 100.64.1.227
  - NAME: server1-228
    ROUTER-ID: 100.64.1.228
  - NAME: server1-229
    ROUTER-ID: 100.64.1.229
  - NAME: server1-230
    ROUTER-ID: 100.64.1.230
  - NAME: server1-231
    ROUTER-ID: 100.64.1.231
  - NAME: server1-232
    ROUTER-ID: 100.64.1.232
  - NAME: server1-233
    ROUTER-ID: 100.64.1.233
  - NAME: server1-234
    ROUTER-ID: 100.64.1.234
  - NAME: server1-235
    ROUTER-ID: 100.64.1.235
  - NAME: server1-236
    ROUTER-ID: 100.64.1.236
  - NAME: server1-237
    ROUTER-ID: 100.64.1.237
  - NAME: server1-238
    ROUTER-ID: 100.64.1.238
  - NAME: server1-239
    ROUTER-ID: 100.64.1.239
  - NAME: server1-240
    ROUTER-ID: 100.64.1.240
  - NAME: server1-241
    ROUTER-ID: 100.64.1.241
  - NAME: server1-242
    ROUTER-ID: 100.64.1.242
  - NAME: server1-243
    ROUTER-ID: 100.64.1.243
  - NAME: server1-244
    ROUTER-ID: 100.64.1.244
  - NAME: server1-245
    ROUTER-ID: 100.64.1.245
  - NAME: server1-246
    ROUTER-ID: 100.64.1.246
  - NAME: server1-247
    ROUTER-ID: 100.64.1.247
  - NAME: server1-248
    ROUTER-ID: 100.64.1.248
  - NAME: server1-249
    ROUTER-ID: 100.64.1.249
  - NAME: server1-250
    ROUTER-ID: 100.64.1.250
  - NAME: server1-251
    ROUTER-ID: 100.64.1.251
  - NAME: server1-252
    ROUTER-ID: 100.64.1.252
  - NAME: server1-253
    ROUTER-ID: 100.64.1.253
  - NAME: server1-254
    ROUTER-ID: 100.64.1.254
  - NAME: server1-255
    ROUTER-ID: 100.64.1.255
