POD_NETWORK: '2001:200:0:8831:2::'
POD_PREFIX: /80
SERVERS:
- NAME: pod2-1
  ROUTER_ID: 100.64.0.2
- NAME: pod2-3
  ROUTER_ID: 100.64.0.4
- NAME: pod2-5
  ROUTER_ID: 100.64.0.6
- NAME: pod2-7
  ROUTER_ID: 100.64.0.8
- NAME: pod2-9
  ROUTER_ID: 100.64.0.10
