GOBGP_VERSION: 2.11.0
SERVER_COUNT: 10
ansible_user: ubuntu
ntp_area: jp
ntp_enabled: true
ntp_manage_config: false
ntp_restrict:
- 127.0.0.1
- ::1
ntp_servers:
- ntp.nict.ac.jp iburst
- ntp1.jst.mfeed.ad.jp iburst iburst
- ntp1.jst.mfeed.ad.jp iburst iburst
ntp_timezone: Asia/Tokyo
