# # サーバー起動
# - import_playbook: pod1.yml

- hosts: pods
  become: true
  vars:
    CONTAINERS: "{{ SERVERS }} "
  roles:
    - experiment_pod

# Monitor更新． テスト．
- hosts: brs
  become: true
  vars:
    STANDARD_EAMT: "{{ lookup('env','PWD') }}/experiment/docker_120.csv"
  roles:
    - experiment_br
